PORT=
BACKEND_SSO_LOGIN=
BACKEND_SSO=
JWT_SECRET=
JWT_EXPIRES_IN=
COOKIE_DOMAIN=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GOOGLE_APP_CLIENT_ID=
GOOGLE_APP_CLIENT_SECRET=
GOOGLE_APP_REDIRECT_LOGIN=
